{
  "name": "capstoneproject-festivallyyours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalyCherkaoui/CapstoneProject-FestivallyYours.git"
  },
  "author": "Houda Cherkaoui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CalyCherkaoui/CapstoneProject-FestivallyYours/issues"
  },
  "homepage": "https://github.com/CalyCherkaoui/CapstoneProject-FestivallyYours#readme",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
